

/* BODY */
  .body
  {
      background-image: url("./black_dark_fractal_149686_3840x2160.jpg");
      margin-top: 30px;
      margin-bottom: 100px;
      position: relative;
  }


  /* === removing default button style ===*/

  .text_box
  {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn9 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    overflow: hidden;
    height: 4rem;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  
  #container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
  }
  
  strong {
    z-index: 2;
    font-family: monospace;
    font-weight: 600px;
    font-size: 25px;
    letter-spacing: 8px;
    color: #FFFFFF;
    text-shadow: 0 0 2px rgb(12, 12, 12);
    
  }
  
  #glow {
    position: absolute;
    display: flex;
    width: 32px;
  }
  
  .circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
  }
  
  .circle:nth-of-type(1) {
    background: rgba(254, 83, 186, 0.636);
  }
  
  .circle:nth-of-type(2) {
    background: rgba(142, 81, 234, 0.704);
  }
  
  .btn9:hover #container-stars {
    z-index: 1;
    background-color: #212121;
  }
  
  .btn9:hover {
    transform: scale(1.1)
  }
  
  .btn9:active {
    border: double 4px #FE53BB;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
  }
  
  .btn9:active .circle {
    background: #FE53BB;
  }
  
  #stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
  }
  
  #stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
  }
  
  #stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
  }
  
  #stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
  }
  
  #stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
  }
  
  @keyframes animStar {
    from {
      transform: translateY(0);
    }
  
    to {
      transform: translateY(-135rem);
    }
  }
  
  @keyframes animStarRotate {
    from {
      transform: rotate(360deg);
    }
  
    to {
      transform: rotate(0);
    }
  }
  
  @keyframes gradient_301 {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes pulse_3011 {
    0% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }
  
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
  
    100% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }



  /* BOX */
  .box
  {
      display: flex;
      flex: 1 1 1;
      align-items: center;
      justify-content: center;
      margin-top: 90px;
      border-color: #37C4FF;
      border-width: 5px;
      gap: 50px;
      margin-left: 20px;
      margin-right: 20px;
  }


  .vs
  {
    border-radius: 12%;
    width: 300px;
    height: 300px;
  }

  .img1
  {
    border-radius: 12%;
    width: 300px;
    height: 300px;
  }

  .img2
  {
    border-radius: 12%;
    width: 300px;
    height: 300px;
  }


  /* RPS BTN */
  .rps_btn
  {
    margin-top: 30px;
    display: inline-flex;
    justify-content: center;
    gap: 50px;
    background-color:#D0DFFF;
    padding: 10px 12px 10px 12px;
    border-radius: 60px;
    border-width: 500px;
    border-color: red;
  }

  .rps_btn1
  {
    display: flex;
    justify-content: center;
  }


  /* btn :-*/

  .main {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn {
    width: 170px;
    height: 60px;
    font-size: 18px;
    text-shadow: 0 0 2px rgb(12, 12, 12);
    background: #fff;
    border: none;
    border-radius: 50px;
    color: #000;
    outline: none;
    cursor: pointer;
    transition: all 0.4s;
  }

  .btn:hover 
  {
    box-shadow: inset 0 0 0 4px #ef476f, 
                inset 0 0 0 8px #ffd166, 
                inset 0 0 0 12px #06d6a0,
                inset 0 0 0 16px #118ab2;
    background: #073b4c;
    color: #fff;
  }



  /* FINAL RESULT BOX */
.result_fin
{
  display: flex;
  justify-content: center;
  margin-top: 39px;
}


  /* FINAL RESULT CSS */
.r{
  outline: 0;
  border: 0;
  display: flex;
  flex-direction: column;
  width: 550px;
  height: 55px;
  border-radius: 5px;
  box-shadow: 0 0.625em 1em 0 rgba(30, 143, 255, 0.35);
  overflow: hidden;
 }
 
 .r div {
  transform: translateY(-6px);
  width: 100%;
 }
 
 .r,
 .r div {
  transition: 0.6s cubic-bezier(.16,1,.3,1);
 }
 
 .r div span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 0.75em 1.125em;
 }
 
 .r div:nth-child(1) {
  background-color: #178bf0;
 }
 
 .r div:nth-child(2) {
  background-color: #1431ece6;
 }
 
 .r:hover {
  box-shadow: 0 0.625em 1em 0 #f2f2f5;
 }
 
 .r:hover div {
  transform: translateY(-75px);
 }
 
 .r p {
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  text-shadow: 0 0 2px rgb(12, 12, 12);
 }
 
 .r:active {
  transform: scale(0.95);
 }


/* SCORE CARD */
.parent {
  width: 300px;
  padding: 20px;
  perspective: 1000px;
}

.card {
  padding-top: 50px;
  border-radius: 10px;
  transform-style: preserve-3d;
  background-image: radial-gradient(#052e44 2px, transparent 2px), radial-gradient(#0c567e 2px, transparent 2px);
  background-size: 23px 23px;
  background-position: 0 0, 11px 11px;
  background-color: #f0f0f0;
  transition: all 0.5s ease-in-out;
  width: 160px;
}


.card:hover {
  background-position: -110.5px 110.5px, -99px 99px;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.content-box {
  background: linear-gradient(135deg, rgba(0, 251, 255, 0.81) 0%, rgba(0,168,255,1) 100%);
  border-radius: 0px 100px 10px 10px;
   /* border-right: 2px solid white; */
  width: 150px;
  height: 9px;
  box-shadow: rgba(142, 142, 142, 0.686) 0px 20px 50px -10px;
  transition: all 0.5s ease-in-out;
  padding: 66px 25px 25px 25px;
  transform-style: preserve-3d;
}

.content-box .card-title {
  display: inline-block;
  color: white;
  font-size: 20px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 60px);
}

.content-box .card-title:hover {
  transform: translate3d(0px, 0px, 50px);
}

.content-box .card-content {
  margin-top: 0px;
  font-size: 52px;
  font-weight: 300;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(50px, -35px, 30px);
  border-right: var(--border-right) solid var(--animation-color);
  width: 350px;

}


.content-box .card-content:hover {
  transform: translate3d(0px, 0px, 50px);
}

.content-box .see-more:hover {
  transform: translate3d(0px, 0px, 50px);
}

.date-box {
  position: absolute;
  top: 25px;
  left: 20px;
  height: 30px;
  width: 100px;
  background: linear-gradient(45deg, rgb(255, 255, 255) 0%, #d8d8d8 100%);
  border-left: 2px solid rgb(7, 185, 255);
  border-radius: 10px;
  padding: 10px;
	 /* box-shadow: #00bbff 0px 18px 20px 0px; */
  transform: translate3d(0px, 0px, 80px);
}

.date-box span {
  display: block;
  text-align: center;
}

.date-box .date {
  font-size: 25px;
  font-weight: 900;
  color: rgb(4, 193, 250);
  border-color: #000;
  border-width: 2px;
}

.score_card1
{
  position: absolute;
  left: -15px;
  top: -90px;
  margin-top: 50px;
}






/* MEDIA QUERY :-*/


/*1*/

@media (max-width: 992px)
{

  .body
  {
      background-image: url("./black_dark_fractal_149686_3840x2160.jpg");
      margin-top: 55px;
      position: relative;
  }


  .btn9 {

    width: 600px;

  }

  .box
  {
      display: flex;
      flex: 1 1 1;
      align-items: center;
      justify-content: center;
      margin-top: 70px;
      border-color: #37C4FF;
      border-width: 5px;
      gap: 40px;
      margin-left: 17px;
      margin-right: 17px;
  }

  .vs
  {
    border-radius: 12%;
    width: 200px;
    height: auto;
  }
  .img1
  {
    border-radius: 12%;
    width: 200px;
    height: auto;
  }
  .img2
  {
    border-radius: 12%;
    width: 200px;
    height: auto;
  }

  .rps_btn
  {
    margin-top: 35px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    background-color:#D0DFFF;
    padding: 8px 10px 8px 10px;
    border-radius: 60px;
    border-width: 400px;
    border-color: red;
  }

    /* FINAL RESULT BOX */
.result_fin
{
  display: flex;
  justify-content: center;
  margin-top: 43px;
}


  /* FINAL RESULT CSS */
.r{
  outline: 0;
  border: 0;
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 0 0.625em 1em 0 rgba(30, 143, 255, 0.35);
  overflow: hidden;
 }

 .r div {
  transform: translateY(-12px);
  width: 100%;
 }

 .r p {
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
 }

 .r:hover div {
  transform: translateY(-83px);
 }



 .card {
  padding-top: 50px;
  border-radius: 10px;
  transform-style: preserve-3d;
  background-image: radial-gradient(#052e44 2px, transparent 2px), radial-gradient(#0c567e 2px, transparent 2px);
  background-size: 23px 23px;
  background-position: 0 0, 11px 11px;
  background-color: #f0f0f0;
  transition: all 0.5s ease-in-out;
  width: 130px;
  height : 20px;
}

.date-box {
  position: absolute;
  top: 10px;
  left: 20px;
  height: 17px;
  width: 80px;
  background: linear-gradient(45deg, rgb(255, 255, 255) 0%, #d8d8d8 100%);
  border-left: 2px solid rgb(7, 185, 255);
  border-radius: 10px;
  padding: 10px;
	 /* box-shadow: #00bbff 0px 18px 20px 0px; */
  transform: translate3d(0px, 0px, 80px);
}

.content-box {
  background: linear-gradient(135deg, rgba(0, 251, 255, 0.81) 0%, rgba(0,168,255,1) 100%);
  border-radius: 0px 100px 10px 10px;
   /* border-right: 2px solid white; */
  width: 120px;
  height: 0px;
  box-shadow: rgba(142, 142, 142, 0.686) 0px 20px 50px -10px;
  transition: all 0.5s ease-in-out;
  padding: 36px 25px 25px 25px;
  transform-style: preserve-3d;
}

.date-box .date {
  font-size: 20px;
  font-weight: 700;
  color: rgb(4, 193, 250);
  border-color: #000;
  border-width: 2px;
}

.content-box .card-content {
  margin-top: 0px;
  font-size: 42px;
  font-weight: 300;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(30px, -35px, 30px);
  border-right: var(--border-right) solid var(--animation-color);
  width: 350px;

}

.score_card1
{
  position: absolute;
  left: -7px;
  top: 570px;
  margin-top: -20px;
}

}



/*2*/

@media (max-width: 768px)
{

  .body
  {
      background-image: url("./black_dark_fractal_149686_3840x2160.jpg");
      margin-top: 55px;
      position: relative;
  }

  .btn9 {

    width: 500px;

  }
  strong {
    z-index: 2;
    font-family: monospace;
    font-weight: 550px;
    font-size: 24px;
    letter-spacing: 7px;
    color: #FFFFFF;
    text-shadow: 0 0 2px white;
    
  }

  .box
  {
      display: flex;
      flex: 1 1 1;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
      border-color: #37C4FF;
      border-width: 5px;
      gap: 40px;
      margin-left: 17px;
      margin-right: 17px;
  }

  .vs
  {
    border-radius: 12%;
    width: 150px;
    height: auto;
  }
  .img1
  {
    border-radius: 12%;
    width: 150px;
    height: auto;
  }
  .img2
  {
    border-radius: 12%;
    width: 150px;
    height: auto;
  }

  .rps_btn
  {
    margin-top: 75px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    background-color:#D0DFFF;
    padding: 8px 10px 8px 10px;
    border-radius: 60px;
    border-width: 400px;
    border-color: red;
  }
  .btn {
    width: 150px;
    height: 50px;
    font-size: 18px;
    background: #fff;
    border: none;
    border-radius: 50px;
    color: #000;
    outline: none;
    cursor: pointer;
    transition: all 0.4s;
  }

    /* FINAL RESULT BOX */
.result_fin
{
  display: flex;
  justify-content: center;
  margin-top: 53px;
}


  /* FINAL RESULT CSS */
.r{
  outline: 0;
  border: 0;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 0 0.625em 1em 0 rgba(30, 143, 255, 0.35);
  overflow: hidden;
 }

 .r div {
  transform: translateY(-12px);
  width: 100%;
 }

 .r p {
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
 }

 .r:hover div {
  transform: translateY(-83px);
 }



 .card {
  padding-top: 50px;
  border-radius: 10px;
  transform-style: preserve-3d;
  background-image: radial-gradient(#052e44 2px, transparent 2px), radial-gradient(#0c567e 2px, transparent 2px);
  background-size: 23px 23px;
  background-position: 0 0, 11px 11px;
  background-color: #f0f0f0;
  transition: all 0.5s ease-in-out;
  width: 130px;
  height : 20px;
}

.date-box {
  position: absolute;
  top: 10px;
  left: 20px;
  height: 17px;
  width: 80px;
  background: linear-gradient(45deg, rgb(255, 255, 255) 0%, #d8d8d8 100%);
  border-left: 2px solid rgb(7, 185, 255);
  border-radius: 10px;
  padding: 10px;
	 /* box-shadow: #00bbff 0px 18px 20px 0px; */
  transform: translate3d(0px, 0px, 80px);
}

.content-box {
  background: linear-gradient(135deg, rgba(0, 251, 255, 0.81) 0%, rgba(0,168,255,1) 100%);
  border-radius: 0px 100px 10px 10px;
   /* border-right: 2px solid white; */
  width: 120px;
  height: 0px;
  box-shadow: rgba(142, 142, 142, 0.686) 0px 20px 50px -10px;
  transition: all 0.5s ease-in-out;
  padding: 36px 25px 25px 25px;
  transform-style: preserve-3d;
}

.date-box .date {
  font-size: 20px;
  font-weight: 700;
  color: rgb(4, 193, 250);
  border-color: #000;
  border-width: 2px;
}

.content-box .card-content {
  margin-top: 0px;
  font-size: 42px;
  font-weight: 300;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(30px, -35px, 30px);
  border-right: var(--border-right) solid var(--animation-color);
  width: 350px;

}

.score_card1
{
  position: absolute;
  bottom: 59px;
  right: 350px;
}

}








/*3*/

@media (max-width: 600px)
{

  .body
  {
      background-image: url("./black_dark_fractal_149686_3840x2160.jpg");
      margin-top: 55px;
      position: relative;
  }

  .text_box
  {
    justify-content: center;
  }

  .btn9 {

    width: 400px;

  }

  strong {
    z-index: 2;
    font-family: monospace;
    font-weight: 500px;
    font-size: 22px;
    letter-spacing: 6px;
    color: #FFFFFF;
    text-shadow: 0 0 2px white;
    
  }

  .box
  {
      display: flex;
      flex: 1 1 1;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
      border-color: #37C4FF;
      border-width: 5px;
      gap: 44px;
      margin-left: 17px;
      margin-right: 17px;
  }

  .vs
  {
    border-radius: 12%;
    width: 120px;
    height: auto;
  }
  .img1
  {
    border-radius: 12%;
    width: 120px;
    height: auto;
  }
  .img2
  {
    border-radius: 12%;
    width: 120px;
    height: auto;
  }

  .rps_btn
  {
    margin-top: 75px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    gap: 13px;
    background-color:#D0DFFF;
    padding: 8px 10px 8px 10px;
    border-radius: 60px;
    border-width: 400px;
    border-color: red;
  }
  .btn {
    width: 130px;
    height: 45px;
    font-size: 18px;
    background: #fff;
    border: none;
    border-radius: 50px;
    color: #000;
    outline: none;
    cursor: pointer;
    transition: all 0.4s;
  }

    /* FINAL RESULT BOX */
.result_fin
{
  display: flex;
  justify-content: center;
  margin-top: 63px;
}


  /* FINAL RESULT CSS */
.r{
  outline: 0;
  border: 0;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 55px;
  border-radius: 5px;
  box-shadow: 0 0.625em 1em 0 rgba(30, 143, 255, 0.35);
  overflow: hidden;
 }

 .r div {
  transform: translateY(-12px);
  width: 100%;
 }

 .r p {
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
 }

 .r:hover div {
  transform: translateY(-83px);
 }



 .card {
  padding-top: 50px;
  border-radius: 10px;
  transform-style: preserve-3d;
  background-image: radial-gradient(#052e44 2px, transparent 2px), radial-gradient(#0c567e 2px, transparent 2px);
  background-size: 23px 23px;
  background-position: 0 0, 11px 11px;
  background-color: #f0f0f0;
  transition: all 0.5s ease-in-out;
  width: 130px;
  height : 20px;
}

.date-box {
  position: absolute;
  top: 10px;
  left: 20px;
  height: 17px;
  width: 80px;
  background: linear-gradient(45deg, rgb(255, 255, 255) 0%, #d8d8d8 100%);
  border-left: 2px solid rgb(7, 185, 255);
  border-radius: 10px;
  padding: 10px;
	 /* box-shadow: #00bbff 0px 18px 20px 0px; */
  transform: translate3d(0px, 0px, 80px);
}

.content-box {
  background: linear-gradient(135deg, rgba(0, 251, 255, 0.81) 0%, rgba(0,168,255,1) 100%);
  border-radius: 0px 100px 10px 10px;
   /* border-right: 2px solid white; */
  width: 120px;
  height: 0px;
  box-shadow: rgba(142, 142, 142, 0.686) 0px 20px 50px -10px;
  transition: all 0.5s ease-in-out;
  padding: 36px 25px 25px 25px;
  transform-style: preserve-3d;
}

.date-box .date {
  font-size: 20px;
  font-weight: 700;
  color: rgb(4, 193, 250);
  border-color: #000;
  border-width: 2px;
}

.content-box .card-content {
  margin-top: 0px;
  font-size: 42px;
  font-weight: 300;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(30px, -35px, 30px);
  border-right: var(--border-right) solid var(--animation-color);
  width: 350px;

}

.score_card1
{
  position: absolute;
  bottom: 59px;
  right: 350px;
}

}





/*4*/

@media (max-width: 481px)
{

  .body
  {
      background-image: url("./black_dark_fractal_149686_3840x2160.jpg");
      margin-top: 35px;
      position: relative;
  }

  .btn9 {

    width: 350px;

  }
  strong {
    z-index: 2;
    font-family: monospace;
    font-weight: 550px;
    font-size: 19px;
    letter-spacing: 4px;
    color: #FFFFFF;
    text-shadow: 0 0 2px white;
    
  }

  .box
  {
      display: flex;
      flex: 1 1 1;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
      border-color: #37C4FF;
      border-width: 5px;
      gap: 14px;
      margin-left: 17px;
      margin-right: 17px;
  }

  .vs
  {
    border-radius: 12%;
    width: 119px;
    height: auto;
  }
  .img1
  {
    border-radius: 12%;
    width: 119px;
    height: auto;
  }
  .img2
  {
    border-radius: 12%;
    width: 119px;
    height: auto;
  }

  .rps_btn
  {
    margin-top: 45px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    gap: 13px;
    background-color:#D0DFFF;
    padding: 20px 30px 20px 30px;
    border-radius: 50px;
    border-width: 400px;
    border-color: red;
  }
  .btn {
    width: 260px;
    height: 40px;
    font-size: 18px;
    background: #fff;
    border: none;
    border-radius: 50px;
    color: #000;
    outline: none;
    cursor: pointer;
    transition: all 0.4s;
  }

    /* FINAL RESULT BOX */
.result_fin
{
  display: flex;
  justify-content: center;
  margin-top: 33px;
}


  /* FINAL RESULT CSS */
.r{
  outline: 0;
  border: 0;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 55px;
  border-radius: 5px;
  box-shadow: 0 0.625em 1em 0 rgba(30, 143, 255, 0.35);
  overflow: hidden;
 }

 .r div {
  transform: translateY(-12px);
  width: 100%;
 }

 .r p {
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
 }

 .r:hover div {
  transform: translateY(-83px);
 }



 .card {
  padding-top: 50px;
  border-radius: 10px;
  transform-style: preserve-3d;
  background-image: radial-gradient(#052e44 2px, transparent 2px), radial-gradient(#0c567e 2px, transparent 2px);
  background-size: 23px 23px;
  background-position: 0 0, 11px 11px;
  background-color: #f0f0f0;
  transition: all 0.5s ease-in-out;
  width: 130px;
  height : 20px;
}

.date-box {
  position: absolute;
  top: 10px;
  left: 20px;
  height: 17px;
  width: 80px;
  background: linear-gradient(45deg, rgb(255, 255, 255) 0%, #d8d8d8 100%);
  border-left: 2px solid rgb(7, 185, 255);
  border-radius: 10px;
  padding: 10px;
	 /* box-shadow: #00bbff 0px 18px 20px 0px; */
  transform: translate3d(0px, 0px, 80px);
}

.content-box {
  background: linear-gradient(135deg, rgba(0, 251, 255, 0.81) 0%, rgba(0,168,255,1) 100%);
  border-radius: 0px 100px 10px 10px;
   /* border-right: 2px solid white; */
  width: 120px;
  height: 0px;
  box-shadow: rgba(142, 142, 142, 0.686) 0px 20px 50px -10px;
  transition: all 0.5s ease-in-out;
  padding: 36px 25px 25px 25px;
  transform-style: preserve-3d;
}

.date-box .date {
  font-size: 20px;
  font-weight: 700;
  color: rgb(4, 193, 250);
  border-color: #000;
  border-width: 2px;
}

.content-box .card-content {
  margin-top: 0px;
  font-size: 42px;
  font-weight: 300;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(30px, -35px, 30px);
  border-right: var(--border-right) solid var(--animation-color);
  width: 350px;

}

.score_card1
{
  position: absolute;
  right: 190px;
  bottom: 20px;
}

}




